# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым
# результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы
# в расчете на одного сотрудника.

income = int(input("Введите выручку в руб "))
outcome = int(input("Введите издержки в руб "))
if income > outcome:
    print("Удачный финансовый год")
else:
    print("Плохой финансовый год")

rent = float(income/outcome)
emp = int(input("Введите количество сотрудников "))
income_per_emp = float(income / emp)

print(f'Рентабельность выручки {rent:.2f}, а на одного работника пришлось {income_per_emp:.2f} рублей дохода')