# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

n = int(input("Введите N>0 "))
i = 1
top_digit = 0
while n//i > 0:   # делим на 1,10,100 и.т.д пока не получим нулевую целую часть.
    i = i * 10

i = i/10
# В предыдущем i кол-во разрядов числа (1,10,100....)
# начинаем делить число на это количество, каждый раз получая целую часть и отнимая её


while i >= 1:       # пока есть разряды для деления
    digit = n // i  # запомнили значение цифры целой части
    if digit > top_digit:
        top_digit = digit
    if top_digit == 9:  # если нашли 9-ку то выход из цикла ибо иные числа будут меньше
        break
    n = n-(n//i * i)   # расчёт остатка
    i = i/10           # переход к меньшему разряду

print(f'Самая большая цифра {int(top_digit)}')