# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].


base_list = [1, 5, 3, 8, 9, 7, 4, 10, 13]
temp_list = zip(base_list, base_list[1:])    # создаем список пар - значение, следующее_значение

new_list = [j for i, j in temp_list if i < j]
print(new_list)


