# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

name, work_time, rub_per_hour, bonus = argv

income = (int(work_time)*int(rub_per_hour)) + int(bonus)
print(f'Сотрудник {name} заработал {income} рублей')
