# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.


from itertools import count
from itertools import cycle
n = int(input("Начальное число? "))
for el in count(n):
    if el > n+10:                  # n+10 что бы гарантировано получить на выходе числа
        break
    else:
        print(el)

i = 0
start_list = ["CAT", "DOG", "MOUSE", "FISH"]
for el in cycle(start_list):
    if i > 10:                         # итого 10 повторов
        break
    print(el)
    i += 1


