# По введенным пользователем длинам трех отрезков определить, можно ли составить из этих отрезков треугольник.
# Если да, определить, будет ли треугольник разносторонним, равнобедренным или равносторонним.

print("Введите длины трех сторон ")
a = int(input())
b = int(input())
c = int(input())

if a*b*c == 0:
    print("Составить треугольник невозможно")
elif a == b & b == c:
    print("Треугольник равносторонний")
elif a != b & b != c:
    print("Треугольник разносторонний")
else:
    print("Треугольник равнобедренный")




