# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

abet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o',
        'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

print("Введите номер буквы в английском алфавите ")
letter = int(input())
if letter < 1 or letter > 26:
    print("Нет такой буквы")
else:
    print(abet[letter-1])







