# Определить, является введённый пользователем  год високосным или нет.


year = int(input("Введите год: "))

if year % 4 == 0:
    print("Високосный год")
    if year % 100 == 0 and year % 400 != 0:
        print("Обычный год")

else:
    print("Обычный год")




