# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

# s = input("Введите строку из нескольких слов с пробелами между ними ")
s = "Введите строку из нескольких слов с пробелами между ними"
L = []
L = s.split()   # разделяем строки и создаём список строк

i = 0
for i in range(len(L)):                         # бежим по всем элементам списка
     print(f'{i+1}: {L[i][0:10:1]}')            # нумерация и ограничение длины при выводе



