# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

# Пример готовой структуры:
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]

# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а
# значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
# }

L = []
i = 1
dct = {}
while i <= 3:                             # заполнение списка кортежей
    name = input("Название товара ? ")
    price = int(input("Цена единицы ? "))
    count = int(input("Количество ? "))
    measure = input("Название единицы ? ")

    dct = dict(Название=name,
               Цена=price,
               Количество=count,
               Eд=measure)

    L.append((i, dct))
    i += 1

print(L)   # печать введеных данных

len_L = len(L)  # получаем длину созданного списка
len_dct = len(dct)  # получаем длину словаря (число изначальных характеристик товара)

L_data = [[], [], [], []]
D = dict()
T = tuple()   # кортеж  - элемент списка
# автоматическое построение нового словаря
for i in range(0, len_L):
    T = tuple(L[i])              # получили доступ к очередному кортежу
    dct = T[1]                   # получили доступ к словарю считаного кортежа
    i_temp = list(dct.values())  # извлекли общий список значений

    for k in range(0, len_dct):            # загоняем в один список для дальнейшей автоматизации обработки
        L_data[k].append(i_temp[k])  # в итоге создали список списков, в каждом элементе только свой тип

i_temp = list(dct.keys())    # получили список ключей

for k in range(0, len_dct):   # создали новый словарь аналитики в форме "ключ - список значений"
    D[i_temp[k]] = L_data[k]

print(D)                      # печать итоговой аналитики













