# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

# реализация через словарь

D = {1: 'зима',          # ключ выбрал целым на случай как-то будущих вычислений, но можно было и строкой,
     2: 'зима',          # без последующей конвертации при вводе значения.
     3: 'весна',
     4: 'весна',
     5: 'весна',
     6: 'лето',
     7: 'лето',
     8: 'лето',
     9: 'осень',
     10: 'осень',
     11: 'осень',
     12: 'зима',
     }

key = int(input("Введите номер месяца "))
print(D.get(key, "нет такого месяца"))

# реализация через список

L = [1, 'зима',
     2, 'зима',
     3, 'весна',
     4, 'весна',
     5, 'весна',
     6, 'лето',
     7, 'лето',
     8, 'лето',
     9, 'осень',
     10, 'осень',
     11, 'осень',
     12, 'зима']

key = int(input("Введите номер месяца "))
i = L.index(key)
print(L[i+1])     # можно и print(L[L.index(int(input("Введите номер месяца ")))+1])  но такое неудобно читать




