# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().


L = list(input())
print(L)                     # печать полученного до обмена

len_L = len(L)               # длина списка. Что лучше - отдельная переменная или вычислять каждый раз в цикле?
i = 0
R = []

while i <= len_L:
    T = L[i:i+2:]            # срез двух соседних элементов из L
    T.reverse()              # разворот среза
    R.extend(T)              # добавление среза в новый список, при этом мы не можем добавлять в L или T
    i += 2                   # сдвиг на два элемента

L = R                        # перезапись значений
print(L)                     # печать после обмена

