# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то
# новый элемент с тем же значением должен разместиться после них.

# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

L = [8, 7, 4, 4, 2]
n = int(input("Введите новое значение рейтинга "))
pos = 0
try:
     pos = L.index(n)           # пытаемся найти элемент
except Exception:         # не нашелся (выпало исключение)
     L.append(n)          # добавляем и сорируем по убыванию
     L.sort(reverse=True)
else:
     L.insert(pos, n)          # нашелся, добавим на найденую позицию (исключения не было)

print(L)




