# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и
# возвращающую его же, но с прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text.

# Продолжить работу над заданием.
# В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

def int_func(lower_first_letter):
    """
    переводит слово в список символов, первый cимвол переводит в верхний регистр, перезаписывает его,
    затем собирает список символов в строку и возвращает его

    :param(str) lower_first_letter:
    :return: строка, но с первым большим символов
    """

    temp = list(lower_first_letter)
    temp_letter = lower_first_letter[0].title()    # по заданию надо менять только первый символ, остальные не трогаем
    temp[0] = temp_letter        # коррекция символа
    return "".join(temp)


list_stroka = list(input().split())      # ввод строки. пробелами разобьём на список слов, удалив пробелы

for i in range(0, len(list_stroka)):    # по-очереди обработка фунцией всех слов в списке
    print(int_func(list_stroka[i]), "", end="")


