# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
#
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
# к полученной ранее сумме и после этого завершить программу.

def analize_by_exit(str_in):
    """
    анализ на наличие символа q, который обозначает выход
    он может быть как один (без числе), так и в середине списка чисел, или в конце списка чисел
    по заданию нужно анализировать если он отдельно или в середине
    :param str_in(list): список символов - числа и, возможно, q
    :return: "need_calculate_exit" если нашли q и он не первый
             "need_exit" если нашли q и он первый
             "need_calculate" если не нашли q
    """
    for i in range(0, len(str_in)):
        if str_in[i] == 'q':
            if i > 0:
                str_in.pop(i)       # отрезаем q
                return "need_calculate_exit"
            else:
                return "need_exit"
    return "need_calculate"


def summa(str_in_fix):
    """
    суммирование значений элементов списка
    :param str_in_fix(list): список чисел без q
    :return: сумма
    """
    s = 0
    for i in range(0, len(str_in_fix)):
        s = s + int(str_in_fix[i])
    return s


temp = 0
while True:
    stroka = list(input().split())   # ввод данных и обрезка пробелов
    flag = analize_by_exit(stroka)   # анализ на наличие символа выхода
    if flag == "need_exit":   # нашли символ выход и он единственный в списке - выход сразу без вычислений
        print("Вышли")
        break
    else:                     # мы тут, если символ выхода не первый и вычислять все-же надо
        temp = temp + summa(stroka)
        print(f'Сумма: {temp}')
        if flag == "need_calculate_exit":     # если символ выхода был в конце, то надо выйти после вычислений
            print("Вышли")
            break














