# Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

def sum_of_two_max(a, b, c):
    """
    Возврат суммы двух наибольших аргументов из трех
    :param a(int): первый аргумент
    :param b(int): второй аргумент
    :param c(int): третий аргумент
    :return: (int) сумма
    """
    if a < b:             # ищем минимальный. если a<b то b точно не самый маленький и кандидат это а
       if a < c:          # сравниваем a и c, если а меньше то самый маленький а
           return b+c     # оставшиеся наибольшие и вернем их сумму
       else:
           return a+b     # значит самый маленький был с и вернем сумму оставшихся
    else:                 # кандидат на самый маленький это b
        if b < c:         # если он еще и меньше с, то b самый маленький
            return a+c    # вернем сумму оставшихся
        else:
            return a+b    # значит самый маленький был с вернем сумму оставшихся


print(sum_of_two_max(1, 2, 3))
print(sum_of_two_max(3, 2, 1))
print(sum_of_two_max(1, 3, 2))
print(sum_of_two_max(2, 3, 1))

# везде одинакоый результат, вне зависимости от позиции аргументов


