# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def invert_degree(x, y):
    """
    Возведение числа в отрицательную степень через оператор **
    :param x(float): действительное положительное основание
    :param y(int): целая отрицательная степень
    :return:
    """
    return 1/(x**abs(y))

def invert_degree_cycle(x, y):
    """
    Возведение числа в отрицательную степень черех цикл
    :param x(float): действительное положительное основание
    :param y(int): целая отрицательная степень
    :return:
    """
    temp = 1
    for i in range(1, abs(y)+1):
        temp = temp * x

    return 1/temp

print(invert_degree(2, -3))
print(invert_degree_cycle(2, -3))






