#  Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
#  Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
#  Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
#  Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
#  толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    _length = 0
    _width = 0
    asphalt_const = 25.0

    def __init__(self, length, width):
        self._length = float(length)
        self._width = float(width)

    def Calculate_Mass(self):
        deep = input("Толщина покрытия в см ")       # решил запрос внести в метод, но можно было бы и передавать число
        return self._width * self._length * self.asphalt_const * float(deep) * 0.01

r = Road(input("Введите длину дороги "), input("Введите ширину дороги "))
print(r.Calculate_Mass())

