#  Создать текстовый файл (не программно), сохранить в нем несколько строк,
#  выполнить подсчет количества строк, количества слов в каждой строке.
line_data = []
with open("t5_2.txt", "r") as f_obj:  # будем считать, что строки уже есть в файле (заданы вручную)
    line_data = f_obj.readlines()  # считали все в список

print(f'Число строк: {len(line_data)}')  # число элементов это число строк

s = len(line_data)
for i in range(s):          # есть ли перевод строки после последней строки? При ручном вводе его нет
    if (i < s-1):           # если же считать, что после всех строк есть /n то условие и ветка else не нужны
        print(f'{i + 1} строка содержит {len(line_data[i])-1} cимволов')
    else:
        print(f'{i + 1} строка содержит {len(line_data[i])} cимволов')