# Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.


with open("t5_4.txt", "r", encoding="UTF-8") as f_in_obj:
    with open("t5_4X.txt", "w", encoding="UTF-8") as f_out_obj:
        while True:
            temp = f_in_obj.readline()  # считали одну строку
            if temp != "":
                t = temp.split()
                if t[0] == "One":
                    t[0] = "Один"
                if t[0] == "Two":
                    t[0] = "Два"
                if t[0] == "Three":
                    t[0] = "Три"
                if t[0] == "Four":
                    t[0] = "Четыре"
                s = str(t[0]+" "+t[1]+" "+t[2])
                f_out_obj.write(s + '\n')
            else:
                break
