# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
# и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
#
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря:
#
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
def convert(in_temp):
    """
    преобразование считанной строки в элемент словаря
    :param in_temp: входная строка на каждый предмет
    :return:
    """

    data_list = in_temp.split()
    p_name = data_list[0]    # выделили название предемета
    lex = data_list[1]
    lex = lex.replace("—", "0")   # заменяем - на ноль
    lex = lex.replace("(л)", "")  # вырезаем обозначения активности

    prac = data_list[2]
    prac = prac.replace("—", "0")
    prac = prac.replace("(пр)", "")

    lab = data_list[3]
    lab = lab.replace("—", "0")
    lab = lab.replace("(лаб)", "")

    data_list = [p_name, lex, prac, lab]  # очистка списка и преформирование новыми данными
    return data_list


with open("t5_6.txt", "r", encoding="UTF-8") as f_in_obj:
    dct = dict()
    while True:
        temp = f_in_obj.readline()
        if temp != "":
            data_list = convert(temp)
            dct[data_list[0]] = int(data_list[1])+int(data_list[2])+int(data_list[3])
        else:
            print(dct)
            break
