#  Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
#  Об окончании ввода данных свидетельствует пустая строка.
line_data = []
with open("t5_1.txt", "w") as f_obj:
    while True:
        temp = input(">> ")
        if temp != "":
            line_data.append(temp+'\n')       # создаем список строк
        else:
            f_obj.writelines(line_data)       # записываем  целиком для сокращения обращений к накопителю
            break
